<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#242E3C</color>
    <color name="colorPrimaryDark">#131C29</color>
    <color name="colorAccent">#D81B60</color>
    <color name="backgroundColor">#fff</color>
    <color name="buttonColor">#242E3C</color>
    <color name="backColor">#E3E6E9</color>
</resources>
